body{
  font-family:"Helvetica";
  text-align:center;
  padding:50px 20px 0;
  background:#f4f4f7;color:#444;margin:0
}
h1{font-size:65px;line-height:1.2em;border-bottom:#CCC solid 1px;padding:20px 0}
h3{font-weight:300}

.beer-list {
  width: 30%;
  border-right: 1px solid #ccc;
  float: left;
}
.main {
  display: inline-block;
  width: 60%;
  .beer-info {
    display: none;
    h2.name {
      border-bottom: 1px solid #ccc;
    }
    img.image {
    }
    .price {
      font-size: 18px;
    }
  }
}


